
================================================================================
Class types:

"item","pickup","slot"

================================================================================

Item/pickup names: (add "Item" or "Pickup" to the end)

"placeholder"

================================================================================

Sheet names:

"placeholderSheet"
-"itemframe, itemframe" -"item, item" -"pickup,pickup"

================================================================================

React: "empty" -> for emptying a slot
Feed: pickups and slots don't take a keyword and will always use the entity as their new item

================================================================================

Sprite names:

================================================================================
